
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'leftPLUSMINUSleftMULTIPLYDIVIDEADD_ITEM APPEND BODY CLEAR COLON COMMA DIVIDE EQUALS EXIT FALSE FLOAT FOOTER HEAD MINUS MULTIPLY NUMBER PERIOD PLUS RECEIPT REPORT SET_CART_QUANTITY_ENABLE SET_CART_ROW_SIZE SET_DIMENSION SET_SHOP_NAME SPACE STRING TABLE_C TABLE_R TO TRUE VIEW item_enable item_type_enable\n    expr : expression\n         | item_details\n         | tableExp\n         | receiptexpr\n         | mainviewexpr\n         | reportexpr\n         | empty\n         | EXIT\n    \n    id : FLOAT\n        | NUMBER\n        | STRING\n    \n    boolean : TRUE\n            | FALSE\n    \n    expression : expression MULTIPLY expression\n               | expression DIVIDE expression\n               | expression PLUS expression\n               | expression MINUS expression\n    \n    expression : FLOAT\n               | NUMBER\n    \n    receiptexpr : RECEIPT SPACE CLEAR SPACE HEAD\n            | RECEIPT SPACE CLEAR SPACE BODY\n            | RECEIPT SPACE CLEAR SPACE FOOTER\n    \n    sentence : sentence PERIOD sentence\n            | STRING SPACE sentence\n            | STRING COMMA SPACE sentence\n            | STRING PERIOD SPACE sentence\n            | STRING PERIOD COLON\n            | NUMBER SPACE sentence\n            | NUMBER COMMA SPACE sentence\n            | NUMBER PERIOD SPACE sentence\n            | NUMBER PERIOD COLON\n    \n    paragraph : COLON sentence\n    \n    receiptexpr : RECEIPT SPACE APPEND SPACE paragraph SPACE TO SPACE HEAD\n            | RECEIPT SPACE APPEND SPACE paragraph SPACE TO SPACE BODY\n            | RECEIPT SPACE APPEND SPACE paragraph SPACE TO SPACE FOOTER\n    \n    mainviewexpr : VIEW SPACE STRING\n                | VIEW SPACE ADD_ITEM SPACE item_details\n                | VIEW SPACE SET_SHOP_NAME SPACE STRING\n                | VIEW SPACE SET_DIMENSION SPACE NUMBER COMMA SPACE NUMBER\n                | VIEW SPACE SET_CART_ROW_SIZE SPACE NUMBER\n                | VIEW SPACE SET_CART_QUANTITY_ENABLE SPACE boolean\n    \n    item_details : STRING COMMA SPACE STRING COMMA SPACE STRING COMMA SPACE FLOAT\n    \n    tableExp : TABLE_C SPACE STRING SPACE column\n    \n    tableExp : TABLE_R SPACE STRING SPACE column\n    \n    tableExp : TABLE_C SPACE STRING\n    \n    column : id\n            | id COMMA SPACE column\n    \n    reportexpr : REPORT SPACE item_type_enable SPACE boolean\n                | REPORT SPACE item_enable SPACE boolean\n    \n    empty :\n    '
    
_lr_action_items = {'CLEAR':([25,],[35,]),'FALSE':([52,55,56,],[71,71,71,]),'SET_DIMENSION':([26,],[37,]),'STRING':([0,23,24,26,28,46,47,53,54,67,78,86,88,91,93,99,101,102,105,],[2,33,34,38,45,59,59,2,75,80,85,59,80,80,80,80,80,80,80,]),'COLON':([49,87,90,],[67,98,103,]),'REPORT':([0,],[17,]),'SET_CART_QUANTITY_ENABLE':([26,],[40,]),'PERIOD':([80,81,82,98,100,103,104,106,110,111,112,113,],[87,90,93,-27,93,-31,93,93,93,93,93,93,]),'HEAD':([48,107,],[64,114,]),'MINUS':([4,12,16,29,30,31,32,],[19,-19,-18,-17,-16,-14,-15,]),'SPACE':([7,8,10,13,17,18,33,34,35,36,37,39,40,41,42,43,44,57,68,79,80,81,82,84,87,89,90,92,94,96,98,100,103,104,106,110,111,112,113,],[23,24,25,26,27,28,46,47,48,49,50,51,52,53,54,55,56,78,83,86,88,91,-32,95,99,101,102,105,107,109,-27,-24,-31,-28,-23,-26,-25,-30,-29,]),'SET_SHOP_NAME':([26,],[42,]),'APPEND':([25,],[36,]),'PLUS':([4,12,16,29,30,31,32,],[20,-19,-18,-17,-16,-14,-15,]),'BODY':([48,107,],[65,115,]),'FLOAT':([0,19,20,21,22,46,47,86,109,],[16,16,16,16,16,62,62,62,117,]),'item_enable':([27,],[43,]),'TO':([83,],[94,]),'TABLE_C':([0,],[7,]),'TABLE_R':([0,],[8,]),'NUMBER':([0,19,20,21,22,46,47,50,51,67,86,88,91,93,95,99,101,102,105,],[12,12,12,12,12,60,60,69,70,81,60,81,81,81,108,81,81,81,81,]),'FOOTER':([48,107,],[66,116,]),'RECEIPT':([0,],[10,]),'DIVIDE':([4,12,16,29,30,31,32,],[22,-19,-18,22,22,-14,-15,]),'EXIT':([0,],[11,]),'SET_CART_ROW_SIZE':([26,],[39,]),'VIEW':([0,],[13,]),'ADD_ITEM':([26,],[41,]),'TRUE':([52,55,56,],[72,72,72,]),'MULTIPLY':([4,12,16,29,30,31,32,],[21,-19,-18,21,21,-14,-15,]),'COMMA':([2,45,59,60,61,62,69,80,81,85,],[18,57,-11,-10,79,-9,84,89,92,96,]),'item_type_enable':([27,],[44,]),'$end':([0,1,3,4,5,6,9,11,12,14,15,16,29,30,31,32,33,38,58,59,60,61,62,63,64,65,66,70,71,72,73,74,75,76,77,97,108,114,115,116,117,],[-50,-5,-3,-1,-4,-2,-6,-8,-19,-7,0,-18,-17,-16,-14,-15,-45,-36,-43,-11,-10,-46,-9,-44,-20,-21,-22,-40,-13,-12,-41,-37,-38,-49,-48,-47,-39,-33,-34,-35,-42,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'column':([46,47,86,],[58,63,97,]),'receiptexpr':([0,],[5,]),'tableExp':([0,],[3,]),'reportexpr':([0,],[9,]),'sentence':([67,88,91,93,99,101,102,105,],[82,100,104,106,110,111,112,113,]),'id':([46,47,86,],[61,61,61,]),'expression':([0,19,20,21,22,],[4,29,30,31,32,]),'paragraph':([49,],[68,]),'mainviewexpr':([0,],[1,]),'empty':([0,],[14,]),'expr':([0,],[15,]),'boolean':([52,55,56,],[73,76,77,]),'item_details':([0,53,],[6,74,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> expr","S'",1,None,None,None),
  ('expr -> expression','expr',1,'p_expr','pcs_lexer.py',245),
  ('expr -> item_details','expr',1,'p_expr','pcs_lexer.py',246),
  ('expr -> tableExp','expr',1,'p_expr','pcs_lexer.py',247),
  ('expr -> receiptexpr','expr',1,'p_expr','pcs_lexer.py',248),
  ('expr -> mainviewexpr','expr',1,'p_expr','pcs_lexer.py',249),
  ('expr -> reportexpr','expr',1,'p_expr','pcs_lexer.py',250),
  ('expr -> empty','expr',1,'p_expr','pcs_lexer.py',251),
  ('expr -> EXIT','expr',1,'p_expr','pcs_lexer.py',252),
  ('id -> FLOAT','id',1,'p_id','pcs_lexer.py',267),
  ('id -> NUMBER','id',1,'p_id','pcs_lexer.py',268),
  ('id -> STRING','id',1,'p_id','pcs_lexer.py',269),
  ('boolean -> TRUE','boolean',1,'p_boolean','pcs_lexer.py',276),
  ('boolean -> FALSE','boolean',1,'p_boolean','pcs_lexer.py',277),
  ('expression -> expression MULTIPLY expression','expression',3,'p_expression','pcs_lexer.py',284),
  ('expression -> expression DIVIDE expression','expression',3,'p_expression','pcs_lexer.py',285),
  ('expression -> expression PLUS expression','expression',3,'p_expression','pcs_lexer.py',286),
  ('expression -> expression MINUS expression','expression',3,'p_expression','pcs_lexer.py',287),
  ('expression -> FLOAT','expression',1,'p_expression_int_float','pcs_lexer.py',294),
  ('expression -> NUMBER','expression',1,'p_expression_int_float','pcs_lexer.py',295),
  ('receiptexpr -> RECEIPT SPACE CLEAR SPACE HEAD','receiptexpr',5,'p_receiptexpr_clear','pcs_lexer.py',305),
  ('receiptexpr -> RECEIPT SPACE CLEAR SPACE BODY','receiptexpr',5,'p_receiptexpr_clear','pcs_lexer.py',306),
  ('receiptexpr -> RECEIPT SPACE CLEAR SPACE FOOTER','receiptexpr',5,'p_receiptexpr_clear','pcs_lexer.py',307),
  ('sentence -> sentence PERIOD sentence','sentence',3,'p_sentence','pcs_lexer.py',329),
  ('sentence -> STRING SPACE sentence','sentence',3,'p_sentence','pcs_lexer.py',330),
  ('sentence -> STRING COMMA SPACE sentence','sentence',4,'p_sentence','pcs_lexer.py',331),
  ('sentence -> STRING PERIOD SPACE sentence','sentence',4,'p_sentence','pcs_lexer.py',332),
  ('sentence -> STRING PERIOD COLON','sentence',3,'p_sentence','pcs_lexer.py',333),
  ('sentence -> NUMBER SPACE sentence','sentence',3,'p_sentence','pcs_lexer.py',334),
  ('sentence -> NUMBER COMMA SPACE sentence','sentence',4,'p_sentence','pcs_lexer.py',335),
  ('sentence -> NUMBER PERIOD SPACE sentence','sentence',4,'p_sentence','pcs_lexer.py',336),
  ('sentence -> NUMBER PERIOD COLON','sentence',3,'p_sentence','pcs_lexer.py',337),
  ('paragraph -> COLON sentence','paragraph',2,'p_paragraph','pcs_lexer.py',346),
  ('receiptexpr -> RECEIPT SPACE APPEND SPACE paragraph SPACE TO SPACE HEAD','receiptexpr',9,'p_receiptexpr_append','pcs_lexer.py',371),
  ('receiptexpr -> RECEIPT SPACE APPEND SPACE paragraph SPACE TO SPACE BODY','receiptexpr',9,'p_receiptexpr_append','pcs_lexer.py',372),
  ('receiptexpr -> RECEIPT SPACE APPEND SPACE paragraph SPACE TO SPACE FOOTER','receiptexpr',9,'p_receiptexpr_append','pcs_lexer.py',373),
  ('mainviewexpr -> VIEW SPACE STRING','mainviewexpr',3,'p_mainviewexp','pcs_lexer.py',396),
  ('mainviewexpr -> VIEW SPACE ADD_ITEM SPACE item_details','mainviewexpr',5,'p_mainviewexp','pcs_lexer.py',397),
  ('mainviewexpr -> VIEW SPACE SET_SHOP_NAME SPACE STRING','mainviewexpr',5,'p_mainviewexp','pcs_lexer.py',398),
  ('mainviewexpr -> VIEW SPACE SET_DIMENSION SPACE NUMBER COMMA SPACE NUMBER','mainviewexpr',8,'p_mainviewexp','pcs_lexer.py',399),
  ('mainviewexpr -> VIEW SPACE SET_CART_ROW_SIZE SPACE NUMBER','mainviewexpr',5,'p_mainviewexp','pcs_lexer.py',400),
  ('mainviewexpr -> VIEW SPACE SET_CART_QUANTITY_ENABLE SPACE boolean','mainviewexpr',5,'p_mainviewexp','pcs_lexer.py',401),
  ('item_details -> STRING COMMA SPACE STRING COMMA SPACE STRING COMMA SPACE FLOAT','item_details',10,'p_item_details','pcs_lexer.py',437),
  ('tableExp -> TABLE_C SPACE STRING SPACE column','tableExp',5,'p_createTable','pcs_lexer.py',465),
  ('tableExp -> TABLE_R SPACE STRING SPACE column','tableExp',5,'p_addRowToTable','pcs_lexer.py',475),
  ('tableExp -> TABLE_C SPACE STRING','tableExp',3,'p_showTable','pcs_lexer.py',485),
  ('column -> id','column',1,'p_column','pcs_lexer.py',494),
  ('column -> id COMMA SPACE column','column',4,'p_column','pcs_lexer.py',495),
  ('reportexpr -> REPORT SPACE item_type_enable SPACE boolean','reportexpr',5,'p_report_create_view','pcs_lexer.py',517),
  ('reportexpr -> REPORT SPACE item_enable SPACE boolean','reportexpr',5,'p_report_create_view','pcs_lexer.py',518),
  ('empty -> <empty>','empty',0,'p_empty','pcs_lexer.py',533),
]
